<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_apps"
            android:icon="@drawable/ic_nav_action_all_apps"
            android:title="My apps" />
        <item
            android:id="@+id/nav_locked_apps"
            android:icon="@drawable/ic_nav_action_locked_apps"
            android:title="Locked apps" />
        <item
            android:id="@+id/nav_unlocked_apps"
            android:icon="@drawable/ic_nav_action_unlocked_apps"
            android:title="Unlocked apps" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Change pattern" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="Share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="Send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
