<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circularProgressBar"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:visibility="visible"
    android:layout_gravity="center"
    android:layout_marginTop="?attr/actionBarSize"
    />
